# Application Settings
PORT=5000

# database settings
MONGODB_URI=mongodb://localhost:27017/crud_api_db

# JWT Settings
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=15d